<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Markdown\InfoDescription.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="public\swagger.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="public\favicon.ico" />
        <EmbeddedResource Include="public\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="public\apiDocs.html" />
        <EmbeddedResource Include="public\apiDocs.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
