# LiteWeight

./: .gitignore  README.md  asset-manifest.json  build.gradle  gradle.properties  index.html
android/: .gitignore
api/LiteWeightApi/: Dockerfile  LiteWeightApi.csproj  Program.cs  publish_dev.ps1  publish_prod.ps1
api/LiteWeightApi/Api/: BaseController.cs
api/LiteWeightApi/Api/Common/Responses/: LinkResponse.cs
api/LiteWeightApi/Api/Complaints/: ComplaintsController.cs
api/LiteWeightApi/Api/Complaints/Responses/: ComplaintResponse.cs
api/LiteWeightApi/Api/Exercises/: ExercisesController.cs
api/LiteWeightApi/Api/Exercises/Requests/: SetExerciseRequest.cs
api/LiteWeightApi/Api/Exercises/Responses/: OwnedExerciseResponse.cs  OwnedExerciseWorkoutResponse.cs
api/LiteWeightApi/Api/ReceivedWorkouts/: ReceivedWorkoutsController.cs
api/LiteWeightApi/Api/ReceivedWorkouts/Requests/: AcceptReceivedWorkoutRequest.cs
api/LiteWeightApi/Api/ReceivedWorkouts/Responses/: AcceptReceivedWorkoutResponse.cs  ReceivedDayResponse.cs  ReceivedExerciseResponse.cs  ReceivedRoutineResponse.cs  ReceivedWeekResponse.cs  ReceivedWorkoutDistinctExerciseResponse.cs  ReceivedWorkoutResponse.cs
api/LiteWeightApi/Api/Self/: SelfController.cs
api/LiteWeightApi/Api/Self/Requests/: CreateSelfRequest.cs  SetCurrentWorkoutRequest.cs  SetFirebaseMessagingTokenRequest.cs  UpdateProfilePictureRequest.cs
api/LiteWeightApi/Api/Self/Responses/: FriendRequestResponse.cs  FriendResponse.cs  ReceivedWorkoutInfoResponse.cs  UserResponse.cs  UserSettingsResponse.cs  WorkoutInfoResponse.cs
api/LiteWeightApi/Api/Users/: UsersController.cs
api/LiteWeightApi/Api/Users/Requests/: ReportUserRequest.cs  SendWorkoutRequest.cs
api/LiteWeightApi/Api/Workouts/: WorkoutsController.cs
api/LiteWeightApi/AutoMapper/: ComplaintMaps.cs  ExerciseMaps.cs  ReceivedWorkoutMaps.cs  SharedMaps.cs  UserAndSelfMaps.cs  WorkoutMaps.cs
api/LiteWeightApi/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
api/LiteWeightApi/Commands/Common/: SetLink.cs
api/LiteWeightApi/Commands/Complaints/: GetComplaint.cs
api/LiteWeightApi/Commands/Exercises/: CreateExercise.cs  DeleteExercise.cs  UpdateExercise.cs
api/LiteWeightApi/Commands/ReceivedWorkouts/: AcceptReceivedWorkout.cs  DeclineReceivedWorkout.cs  GetReceivedWorkout.cs
api/LiteWeightApi/Commands/Self/: CreateSelf.cs  DeleteSelf.cs  GetSelf.cs  SetAllFriendRequestsSeen.cs  SetAllReceivedWorkoutsSeen.cs  SetCurrentWorkout.cs  SetFirebaseMessagingToken.cs  SetReceivedWorkoutSeen.cs  SetSettings.cs  UpdateProfilePicture.cs
api/LiteWeightApi/Commands/Users/: AcceptFriendRequest.cs  CancelFriendRequest.cs  DeclineFriendRequest.cs  RemoveFriend.cs  ReportUser.cs  SearchByUsername.cs  SendFriendRequest.cs  SendWorkout.cs
api/LiteWeightApi/Commands/Workouts/: CopyWorkout.cs  CreateWorkout.cs  DeleteWorkout.cs  DeleteWorkoutAndSetCurrent.cs  GetWorkout.cs  RenameWorkout.cs  ResetStatistics.cs  RestartWorkout.cs  SetRoutine.cs  UpdateRoutine.cs  UpdateWorkoutProgress.cs
api/LiteWeightApi/Domain/: Repository.cs
api/LiteWeightApi/Domain/Complaints/: Complaint.cs
api/LiteWeightApi/Domain/Converters/: InstantConverter.cs
api/LiteWeightApi/Domain/ReceivedWorkouts/: ReceivedDay.cs  ReceivedExercise.cs  ReceivedRoutine.cs  ReceivedWeek.cs  ReceivedWorkout.cs  ReceivedWorkoutDistinctExercise.cs
api/LiteWeightApi/Domain/Users/: Friend.cs  FriendRequest.cs  Link.cs  OwnedExercise.cs  OwnedExerciseWorkout.cs  ReceivedWorkoutInfo.cs  User.cs  UserSettings.cs  WorkoutInfo.cs
api/LiteWeightApi/Domain/Workouts/: Routine.cs  RoutineDay.cs  RoutineExercise.cs  RoutineWeek.cs  Workout.cs
api/LiteWeightApi/Errors/Attributes/: AlreadyExistsAttribute.cs  InvalidRequestAttribute.cs  MaxLimitAttribute.cs  MiscErrorAttribute.cs  UserNotFoundAttribute.cs  WorkoutNotFoundAttribute.cs
api/LiteWeightApi/Errors/Exceptions/: AlreadyExistsException.cs  InvalidRequestException.cs  MaxLimitException.cs  MiscErrorException.cs  WorkoutNotFoundException.cs
api/LiteWeightApi/Errors/Responses/: BadRequestResponse.cs  ForbiddenResponse.cs  ModelBindingError.cs  ResourceNotFoundResponse.cs  ServerErrorResponse.cs  TooManyResponse.cs  UnauthorizedResponse.cs
api/LiteWeightApi/ExtensionMethods/: AppBuilderExtensions.cs  AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
api/LiteWeightApi/Imports/: Defaults.cs  Globals.cs  PushNotificationAttribute.cs  RequestFields.cs
api/LiteWeightApi/Maps/: ComplaintMaps.cs  ExerciseMaps.cs  ReceivedWorkoutMaps.cs  SharedMaps.cs  UserAndSelfMaps.cs  WorkoutMaps.cs
api/LiteWeightApi/Middleware/: EmailVerifiedMiddleware.cs  LogInfoMiddleware.cs
api/LiteWeightApi/Options/: FirebaseOptions.cs  JwtOptions.cs
api/LiteWeightApi/Properties/: launchSettings.json
api/LiteWeightApi/Services/: FcmService.cs  FirebaseAuthService.cs  PushNotificationService.cs  StatisticsService.cs  StorageService.cs
api/LiteWeightApi/Services/Notifications/: NotificationData.cs
api/LiteWeightApi/Swagger/: AppendErrorTypesOperationFilter.cs  AppendPushNotificationIndicatorOperationFilter.cs  CreateSwaggerInfoSection.cs  DefaultResponsesOperationFilter.cs
api/LiteWeightApi/Utils/: JsonUtils.cs  ParsingUtils.cs  ValidationUtils.cs  WorkoutUtils.cs
api/LiteWeightApiDocumentation/: LiteWeightApiDocumentation.csproj  Program.cs  publish.ps1
api/LiteWeightApiDocumentation/Markdown/: InfoDescription.md
api/LiteWeightApiDocumentation/Services/: StorageService.cs  SwaggerService.cs
api/LiteWeightApiDocumentation/public/: apiDocs.html  swagger.json
app/: README.md  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/prod/debug/: output-metadata.json
app/release/: app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultExercises.txt  DefaultVideos.txt  Josh's Workout.txt  Workout.txt  currentDay.txt  currentWorkout.txt
app/src/prod/: google-services.json
app/src/release/: output-metadata.json
app/src/sandbox/: google-services.json
(+767 files in other folders)
