<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LiteWeightAPI</RootNamespace>
		<Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!--		This is here so swagger can grab xml docs-->
        <NoWarn>1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="NodaTime" Version="3.1.12" />
        <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    </ItemGroup>

</Project>
