<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toTopOf="@+id/bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:id="@+id/app_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/app_name"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_title_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:hint="@string/email_hint"
                    android:transitionGroup="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/email_icon"
                        android:drawablePadding="5dp"
                        android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_input_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:hint="@string/password_hint"
                    android:transitionGroup="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/password_icon"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_confirm_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_input_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:hint="@string/password_confirm_hint"
                    android:transitionGroup="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_confirm_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableStart="@drawable/password_icon"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/sign_up_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_confirm_input_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_up" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?attr/colorDivider" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/already_have_an_account" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?attr/colorDivider" />
        </LinearLayout>

        <Button
                android:id="@+id/back_to_sign_in_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="@string/back_to_sign_in" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>