<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <TextView
            android:id="@+id/app_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/reset_password"
            android:textSize="36sp"
            android:textStyle="bold" />

    <RelativeLayout
            android:id="@+id/reset_password_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_title_tv"
            android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/reset_password_tv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/reset_password_msg"
                android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reset_password_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="@string/email_hint"
                tools:style="@style/SignInTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/send_reset_email_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_password_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/send_email" />

    <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_reset_email_btn"
            android:layout_marginVertical="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/login_divider_color" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:text="@string/or" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/login_divider_color" />
    </LinearLayout>

    <Button
            android:id="@+id/back_to_sign_in_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/back_to_sign_in" />
</RelativeLayout>