<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

            <RelativeLayout
                android:id="@+id/exercise_name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp">

                <TextView
                    android:id="@+id/exercise_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/exercise_options_btn"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/workout_name_title"
                    android:textSize="32sp"
                    tools:text="Barbell Curl" />

                <ImageButton
                    android:id="@+id/exercise_options_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@string/more_options"
                    android:src="@drawable/more_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/focus_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercise_name_container"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bottom_border_selectable">

                <TextView
                    android:id="@+id/focus_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/focuses"
                    android:textColor="?attr/colorHint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/focus_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/focus_title_tv"
                    android:text="@string/focus_label"
                    android:textSize="19sp"
                    tools:text="Back, Cardio" />
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/workout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/focus_container"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bottom_border_selectable"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/associated_workouts"
                        android:textColor="?attr/colorHint"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/workout_list_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/workout_name"
                        android:textSize="19sp"
                        tools:text="Josh's Workout, Strength Workout, High Intensity Workout, +5 more" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/default_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/workout_container"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bottom_border_selectable">

                <TextView
                    android:id="@+id/defaults_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/defaults"
                    android:textColor="?attr/colorHint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/defaults_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/defaults_title_tv"
                    android:text="@string/focus_label"
                    android:textSize="19sp"
                    tools:text="30 lb 3x12" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/notes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/default_container"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bottom_border_selectable"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/notes_hint"
                    android:textColor="?attr/colorHint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/exercise_notes_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    tools:text="Make sure to get a good stretch and maintain neutral spine." />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/links_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notes_container"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/links_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/links"
                    android:textColor="?attr/colorHint"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercise_links_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/links_title_tv"
                    tools:itemCount="10"
                    tools:listitem="@layout/row_exercise_link"
                    tools:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>