<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="true"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

            <LinearLayout
                    android:id="@+id/exercise_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/exercise_name_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_hint"
                        app:autoSizeTextType="uniform"
                        app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/exercise_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences|textNoSuggestions"
                            android:maxLines="1"
                            android:minWidth="75dp"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/focus_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exercise_name_container"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:animateLayoutChanges="true">

                <RelativeLayout
                        android:id="@+id/focus_title_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border_selectable">

                    <TextView
                            android:id="@+id/focus_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/select_focus_title"
                            android:textSize="20sp" />

                    <TextView
                            android:id="@+id/focus_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toStartOf="@id/focus_icon_btn"
                            android:layout_toEndOf="@id/focus_tv"
                            android:text="@string/focus_selected_count"
                            android:textSize="12sp" />

                    <ImageButton
                            android:id="@+id/focus_icon_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/expand_collapse"
                            android:focusable="true"
                            android:src="@drawable/down_arrow" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pick_focuses_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/focus_title_container"
                        android:visibility="gone"
                        tools:itemCount="1"
                        tools:listitem="@android:layout/simple_selectable_list_item"
                        tools:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/focus_container"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/default_weight_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:expandedHintEnabled="false"
                        tools:hint="Default Weight (lb)">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/default_weight_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:minWidth="75dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                        android:id="@+id/sets_reps_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/default_weight_input_layout"
                        android:layout_marginVertical="8dp"
                        android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/default_sets_input_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight=".67"
                            android:hint="@string/default_sets_hint"
                            app:expandedHintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/default_sets_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:minWidth="75dp"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                app:autoSizeTextType="uniform" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/default_reps_input_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".67"
                            android:hint="@string/default_reps_hint"
                            app:expandedHintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/default_reps_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:minWidth="75dp"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                app:autoSizeTextType="uniform" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/default_details_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sets_reps_container"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/default_details_hint"
                        app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/default_details_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minWidth="75dp"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/url_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/default_details_input_layout"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/url_hint"
                        app:autoSizeTextType="uniform"
                        app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/url_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="actionDone"
                            android:inputType="textUri"
                            android:lines="1"
                            android:maxLines="1"
                            android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/url_input_layout"
                        android:orientation="horizontal"
                        android:weightSum="2">

                    <Button
                            android:id="@+id/copy_clipboard_btn"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/copy_url"
                            android:textColor="?defaultTextColor"
                            app:icon="@drawable/copy_icon" />

                    <Button
                            android:id="@+id/preview_video_btn"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/preview_url"
                            android:textColor="?defaultTextColor"
                            app:icon="@drawable/preview_icon" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <Button
            android:id="@+id/save_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view" />
</androidx.constraintlayout.widget.ConstraintLayout>