<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/routine_week_layout"
            layout="@layout/routine_week_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <include
            android:id="@+id/routine_day_layout"
            layout="@layout/routine_day_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone" />
</RelativeLayout>