<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/workout_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:id="@+id/custom_exercise_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/exercise_name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/delete_exercise"
                    android:hint="@string/name_hint"
                    app:autoSizeTextType="uniform">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/exercise_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:minWidth="75dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                    android:id="@+id/delete_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/trash_icon"
                    android:tooltipText="Delete exercise" />

        </RelativeLayout>

        <TextView
                android:id="@+id/default_exercise_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/focuses" />

        <TextView
                android:id="@+id/focuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Focuses" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/workout_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_container">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/workouts" />

        <TextView
                android:id="@+id/workout_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
            android:id="@+id/input_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_container">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <RelativeLayout
                    android:id="@+id/default_weight_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/default_weight_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_toStartOf="@id/default_weight_help"
                        tools:hint="Default Weight (lb)">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/default_weight_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:minWidth="75dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                        android:id="@+id/default_weight_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/help_icon" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/sets_reps_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/default_weight_container"
                    android:layout_marginTop="15dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/default_sets_reps_help">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/default_sets_input_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight=".67"
                            android:hint="@string/default_sets_hint">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/default_sets_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:minWidth="75dp"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                app:autoSizeTextType="uniform" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/default_reps_input_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight=".67"
                            android:hint="@string/default_reps_hint">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/default_reps_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:minWidth="75dp"
                                android:selectAllOnFocus="true"
                                android:singleLine="true"
                                app:autoSizeTextType="uniform" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <ImageView
                        android:id="@+id/default_sets_reps_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/help_icon" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/details_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/sets_reps_container"
                    android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/default_details_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_toStartOf="@+id/default_details_help"
                        android:hint="@string/default_details_hint">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/default_details_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minWidth="75dp"
                            android:scrollHorizontally="false"
                            app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                        android:id="@+id/default_details_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/help_icon" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_container"
                    android:layout_marginTop="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/url_input_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/url_hint"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/clipboard_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/url_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:imeOptions="actionDone"
                                android:inputType="textUri"
                                android:lines="1"
                                android:maxLines="1"
                                android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                            android:id="@+id/clipboard_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@drawable/copy_icon"
                            android:tooltipText="Copy Url"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/preview_btn"
                            app:layout_constraintStart_toEndOf="@+id/url_input_layout"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                            android:id="@+id/preview_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@drawable/preview_icon"
                            android:tooltipText="Preview Current URL"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/clipboard_btn"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_container" />
</androidx.constraintlayout.widget.ConstraintLayout>