<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/log_out_btn"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/settings_scroll_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/username_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/profile_picture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Username" />

                <androidx.cardview.widget.CardView
                        android:id="@+id/profile_picture"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username_tv">

                    <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:srcCompat="@mipmap/app_logo" />

                    <TextView
                            android:id="@+id/change_picture_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/gradient"
                            android:text="@string/change"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/account_preferences_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:text="@string/account_preferences"
                    android:textSize="25sp"
                    app:drawableEndCompat="@drawable/account_preferences_icon" />

            <TextView
                    android:id="@+id/blocked_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:text="@string/blocked_list"
                    android:textSize="25sp"
                    app:drawableEndCompat="@drawable/block_user_icon" />

            <TextView
                    android:id="@+id/friends_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:text="@string/friends_list"
                    android:textSize="25sp"
                    app:drawableEndCompat="@drawable/friends_icon" />
        </LinearLayout>

    </ScrollView>


    <Button
            android:id="@+id/log_out_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#70000000"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/log_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>