<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

    <ImageButton
            android:id="@+id/mark_all_seen_icon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/mark_all_seen"
            android:src="@drawable/mark_all_read_icon"
            android:tooltipText="Mark all seen" />

    <TextView
            android:id="@+id/empty_view_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:text="@string/empty_received_workouts_msg"
            android:textSize="24sp"
            tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/received_workouts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/loading_progress_bar"
            android:layout_below="@id/mark_all_seen_icon_btn"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="4dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_received_workout">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

</RelativeLayout>