<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_marginHorizontal="4dp">

    <TextView
            android:id="@+id/day_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/roboto_thin"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/day_tag_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Week 1 Day 1" />

    <TextView
            android:id="@+id/day_tag_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/subtitle_color"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/workout_progress_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_title_tv"
            tools:text="Shoulders Day" />

    <FrameLayout
            android:id="@+id/workout_progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toTopOf="@+id/routine_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_tag_tv">

        <ProgressBar
                android:id="@+id/workout_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:progressDrawable="@drawable/gradient_progress"
                tools:progress="80" />

        <TextView
                android:id="@+id/progress_bar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:text="Workout Progress - 80%" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routine_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="4dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_progress_container"
            tools:listitem="@layout/row_exercise_active_workout" />

    <RelativeLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routine_recycler_view">

        <TextView
                android:id="@+id/secondary_stopwatch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                tools:text="01:00" />

        <TextView
                android:id="@+id/secondary_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:visibility="invisible"
                tools:text="01:00" />

        <Button
                android:id="@+id/previous_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondary_stopwatch_tv"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/timer_icon_btn"
                android:maxLines="1"
                android:text="@string/previous_day"
                app:shapeAppearance="@style/roundedButton" />

        <ImageButton
                android:id="@+id/timer_icon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondary_stopwatch_tv"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="24dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/show_timer_stopwatch"
                android:src="@drawable/timer_icon" />

        <Button
                android:id="@+id/next_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondary_stopwatch_tv"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/timer_icon_btn"
                android:maxLines="1"
                android:text="@string/next_day"
                app:shapeAppearance="@style/roundedButton" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>