<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/account_settings"
                    android:textColor="?attr/colorControl"
                    android:textSize="16sp" />

            <LinearLayout
                    android:id="@+id/metric_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_selectable"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/metric_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/metric"
                        android:textSize="16sp"
                        tools:checked="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/metric_switch_description" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/private_account_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_selectable"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/private_account_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/private_account"
                        android:textSize="16sp"
                        tools:checked="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/private_account_description" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/update_on_restart_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_selectable"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/update_on_restart_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/update_default_weight_on_restart"
                        android:textSize="16sp"
                        tools:checked="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update_default_weight_on_restart_description" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/update_on_save_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_selectable"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/update_on_save_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/update_default_weight_on_save"
                        android:textSize="16sp"
                        tools:checked="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update_default_weight_on_save_description" />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/app_settings"
                    android:textColor="?attr/colorControl"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/app_settings_subtitle"
                    android:textColor="?attr/colorSubtitle"
                    android:textSize="12sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/dark_theme_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_border_selectable"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/dark_theme_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="@string/dark_theme_switch"
                            android:textSize="16sp"
                            tools:checked="true" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dark_theme_switch_description"
                            android:textColor="?attr/colorSubtitle" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/stopwatch_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_border_selectable"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/stopwatch_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="@string/stopwatch_switch"
                            android:textSize="16sp"
                            tools:checked="true" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stopwatch_switch_description"
                            android:textColor="?attr/colorSubtitle" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/timer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_border_selectable"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/timer_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="@string/timer_switch"
                            android:textSize="16sp"
                            tools:checked="true" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/timer_switch_description"
                            android:textColor="?attr/colorSubtitle" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_border_selectable"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/video_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="@string/video_switch"
                            android:textSize="16sp"
                            tools:checked="true" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/video_switch_description"
                            android:textColor="?attr/colorSubtitle" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/workout_progress_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_border_selectable"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/workout_progress_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="@string/workout_progress_indicator"
                            android:textSize="16sp"
                            tools:checked="false" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/workout_progress_description"
                            android:textColor="?attr/colorSubtitle" />
                </LinearLayout>

                <TextView
                        android:id="@+id/manage_notifications_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border_selectable"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:padding="16dp"
                        android:text="@string/manage_notifications"
                        android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                <RelativeLayout
                        android:id="@+id/danger_zone_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingVertical="10dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/danger_zone_icon_btn"
                            android:text="@string/danger_zone"
                            android:textColor="?attr/colorDangerZone"
                            android:textSize="16sp" />

                    <ImageButton
                            android:id="@+id/danger_zone_icon_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/expand_collapse"
                            android:focusable="true"
                            android:src="@drawable/down_arrow"
                            app:tint="?attr/colorDangerZone" />
                </RelativeLayout>

                <TextView
                        android:id="@+id/delete_account_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bottom_border_selectable"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:paddingVertical="16dp"
                        android:text="@string/delete_my_account"
                        android:textColor="?attr/colorDangerZone"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>