<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/workout_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exercise_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_hint"
                app:autoSizeTextType="uniform">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exercise_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:singleLine="true"
                    app:autoSizeTextType="uniform" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/focuses" />

        <TextView
                android:id="@+id/focuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Focuses" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/workout_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_container">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/workouts" />

        <TextView
                android:id="@+id/workout_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
            android:id="@+id/input_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_container">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/default_weight_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:hint="Default Weight (lb)">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/default_weight_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:minWidth="75dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                    android:id="@+id/sets_reps_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/default_weight_input_layout"
                    android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/default_sets_input_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight=".67"
                        android:hint="@string/default_sets_hint">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/default_sets_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:minWidth="75dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/default_reps_input_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight=".67"
                        android:hint="@string/default_reps_hint">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/default_reps_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:minWidth="75dp"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/default_details_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sets_reps_container"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/default_details_hint">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/default_details_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minWidth="75dp"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        app:autoSizeTextType="uniform" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/url_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/default_details_input_layout"
                    android:layout_marginTop="15dp"
                    android:hint="@string/url_hint"
                    app:autoSizeTextType="uniform">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/url_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="textUri"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/url_input_layout"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <Button
                        android:id="@+id/clipboard_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/copy_icon"
                        android:text="Copy Url"
                        android:textColor="@color/colorAccent"
                        app:backgroundTint="@color/deny_color" />

                <Button
                        android:id="@+id/preview_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/preview_icon"
                        android:text="Preview URL"
                        android:textColor="@color/colorAccent"
                        app:backgroundTint="@color/colorPrimary" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_container">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_exercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/deny_color" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:textColor="@color/colorAccent"
                app:backgroundTint="@color/colorPrimary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>