<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:weightSum="1">

        <TextView
                android:id="@+id/focus_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/focus_label"
                android:textAlignment="center"
                android:textSize="32sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/exercise_label"
                android:textAlignment="center"
                android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/title_container"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

        <ListView
                android:id="@+id/focus_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight=".5"
                android:choiceMode="singleChoice"
                tools:listitem="@android:layout/simple_list_item_activated_1" />

        <ListView
                android:id="@+id/exercise_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight=".5"
                tools:listitem="@android:layout/simple_list_item_activated_1" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_exercise_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:contentDescription="@string/create_new_exercise"
            android:src="@drawable/add_icon"
            android:tooltipText="Create New Exercise"
            app:backgroundTint="@color/color_primary" />
</RelativeLayout>