<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

    <ProgressBar
            android:id="@+id/loading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:visibility="gone" />

    <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:textSize="36sp"
                    tools:text="Week 1 Day 1" />

            <TextView
                    android:id="@+id/day_tag_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    tools:text="Shoulders Day " />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/day_buttons_layout"
                android:layout_below="@id/relative_layout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        <RelativeLayout
                android:id="@+id/day_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_container"
                android:orientation="vertical">

            <Button
                    android:id="@+id/previous_day_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/previous_day" />

            <Button
                    android:id="@+id/next_day_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/next_day" />
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:weightSum="2">

            <Button
                    android:id="@+id/decline_workout_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@string/decline"
                    android:textColor="@color/colorAccent"
                    app:backgroundTint="@color/deny_color" />

            <Button
                    android:id="@+id/accept_workout_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/accept"
                    android:textColor="@color/colorAccent" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>