<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

    <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:visibility="gone" />

    <RelativeLayout
            android:id="@+id/browse_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/day_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="8dp"
                android:layout_toStartOf="@id/day_more_icon_btn"
                android:background="?android:selectableItemBackground"
                android:fontFamily="@font/roboto_thin"
                android:textSize="40sp"
                tools:text="Week 1 Day 1" />

        <TextView
                android:id="@+id/day_tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day_title_tv"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/subtitle_color"
                android:textSize="13sp"
                android:textStyle="italic"
                tools:text="Shoulders Day " />

        <ImageButton
                android:id="@+id/day_more_icon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/more_options"
                android:src="@drawable/more_icon" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/browse_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/previous_day_btn"
                android:layout_below="@id/day_tag_tv"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="4dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                tools:listitem="@layout/row_exercise_read_only" />

        <Button
                android:id="@+id/previous_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_toStartOf="@id/space"
                android:text="@string/previous_day"
                app:shapeAppearance="@style/roundedButton" />

        <Space
                android:id="@+id/space"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        <Button
                android:id="@+id/next_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/space"
                android:text="@string/next_day"
                app:shapeAppearance="@style/roundedButton" />
    </RelativeLayout>
</RelativeLayout>