<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/log_out_btn"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="10dp"
            android:fadeScrollbars="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/profile_picture_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp">

                <ImageView
                        android:id="@+id/profile_picture_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="8dp"
                        android:contentDescription="@string/profile_picture"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/app_logo" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/profile_picture_image"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:textSize="26sp"
                            tools:text="Username" />

                    <TextView
                            android:id="@+id/email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="13sp"
                            tools:text="mikeoxhard@gmail.com" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                    android:id="@+id/change_picture_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_picture_container"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/change" />

            <TextView
                    android:id="@+id/account_preferences_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/change_picture_btn"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="@string/account_preferences"
                    android:textSize="25sp"
                    app:drawableEndCompat="@drawable/account_preferences_icon" />

            <TextView
                    android:id="@+id/friends_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_preferences_tv"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="@string/friends_list"
                    android:textSize="25sp"
                    app:drawableEndCompat="@drawable/friends_icon" />
        </RelativeLayout>
    </ScrollView>


    <Button
            android:id="@+id/log_out_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#70000000"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/log_out" />
</RelativeLayout>