<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/private_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_selectable"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/private_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Private Account"
                        android:textSize="16sp"
                        tools:checked="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prevents users not on your friend's list from sending you friend requests or workouts." />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/metric_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_selectable"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/metric_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Metric"
                        android:textSize="16sp"
                        tools:checked="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/metric_switch_description" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/update_on_restart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_selectable"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/update_on_restart_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Update Default Weight on Restart"
                        android:textSize="16sp"
                        tools:checked="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upon restarting a workout, completed exercises will have their default weights updated if the weight of the completed exercise is higher than its current default." />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/update_on_save_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_selectable"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/update_on_save_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Update Default Weight on Save"
                        android:textSize="16sp"
                        tools:checked="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upon creating or editing a workout, exercises will have their default weights updated if the weight of the exercise is higher than its current default." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>