<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingTop="8dp"
        android:paddingRight="?attr/dialogPreferredPadding">

    <TextView
            android:id="@+id/my_workouts_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_workouts_to_send"
            android:textAlignment="center" />

    <Spinner
            android:id="@+id/workouts_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dropdown" />

    <TextView
            android:id="@+id/remaining_workouts_to_send_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textAlignment="center"
            tools:text="You can share a workout 20 more times" />
</LinearLayout>