<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="?attr/dialogPreferredPadding"
        android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rename_workout_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_workout_name_hint"
            app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rename_workout_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:minWidth="75dp"
                android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>