<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:hint="@string/username_hint"
            app:expandedHintEnabled="false">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/username_input"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="0"
                android:dropDownHeight="180dp"
                android:maxLines="1"
                android:minWidth="75dp"
                android:popupBackground="?optionsBackground"
                android:singleLine="true"
                tools:text="username" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/remaining_workouts_to_send_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_input_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:textAlignment="center"
            android:visibility="gone"
            tools:text="@string/max_workouts_sent"
            tools:visibility="visible" />
</RelativeLayout>