<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workout_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/workout_name"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            app:autoSizeTextType="uniform"
            app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/workout_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:minWidth="75dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                app:autoSizeTextType="uniform" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>