<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/delete_account_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:text="@string/delete_account_with_password_msg"
            android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/password_hint"
            android:paddingHorizontal="20dp"
            app:expandedHintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?defaultTextColor">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLines="5"
                android:minWidth="75dp"
                android:scrollbars="vertical"
                app:autoSizeTextType="uniform" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>