<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        tools:background="@drawable/login_gradient">

    <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto"
            android:text="Reset Password"
            android:textColor="@color/notification_color"
            android:textSize="36sp"
            android:textStyle="bold" />

    <ImageView
            android:id="@+id/reset_password_app_logo"
            android:layout_width="185dp"
            android:layout_height="140dp"
            android:layout_below="@+id/app_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="App Logo"
            app:srcCompat="@mipmap/app_logo_round" />


    <LinearLayout
            android:id="@+id/reset_password_middle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_password_app_logo"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/reset_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_code_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/white"
                    android:hint="Code"
                    android:textColor="@color/notification_color"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@style/LoginHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_code_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@android:color/white"
                        android:drawablePadding="5dp"
                        android:inputType="number"
                        android:textColor="@color/notification_color"
                        android:textColorHint="@android:color/white"
                        android:textCursorDrawable="@null"
                        android:theme="@style/Login.EditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_password_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_code_input_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/white"
                    android:hint="New Password"
                    android:textColor="@color/notification_color"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@style/LoginHintStyle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_password_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@android:color/white"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        android:textColor="@color/notification_color"
                        android:textColorHint="@android:color/white"
                        android:textCursorDrawable="@null"
                        android:theme="@style/Login.EditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/reset_password_password_attributes_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_password_input_layout"
                    android:layout_alignStart="@+id/reset_password_password_input_layout"
                    android:layout_alignEnd="@+id/reset_password_password_input_layout"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/password_constraint_unsuccessful_match"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="@string/password_length_msg"
                    tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_confirm_password_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_password_attributes_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/white"
                    android:hint="Confirm New Password"
                    android:textColor="@color/notification_color"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@style/LoginHintStyle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_confirm_password_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@android:color/white"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword"
                        android:textColor="@color/notification_color"
                        android:textColorHint="@android:color/white"
                        android:textCursorDrawable="@null"
                        android:theme="@style/Login.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/reset_password_username_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/reset_password_tv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/reset_password_msg"
                    android:textColor="@android:color/white" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgot_password_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/username_and_email_hint"
                    android:textColor="@color/notification_color"
                    android:textColorHint="@android:color/white"
                    app:hintTextAppearance="@style/LoginHintStyle">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_password_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@android:color/white"
                        android:drawablePadding="5dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/notification_color"
                        android:textColorHint="@android:color/white"
                        android:textCursorDrawable="@null"
                        android:theme="@style/Login.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
            android:id="@+id/reset_password_primary_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_password_middle_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#50000000"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/send_code" />

    <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_below="@id/reset_password_primary_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#c0c0c0" />

    <Button
            android:id="@+id/reset_password_back_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#50000000"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/back_to_sign_in" />
</RelativeLayout>