<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        tools:background="@drawable/login_gradient">

    <TextView
            android:id="@+id/app_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/reset_password"
            android:textSize="36sp"
            android:textStyle="bold" />

    <ImageView
            android:id="@+id/reset_password_app_logo"
            android:layout_width="185dp"
            android:layout_height="140dp"
            android:layout_below="@+id/app_title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_logo"
            app:srcCompat="@mipmap/app_logo_round" />


    <LinearLayout
            android:id="@+id/reset_password_middle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_password_app_logo"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/reset_password_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_code_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="@string/code"
                    tools:style="@style/SignInTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_code_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="5dp"
                        android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_password_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_code_input_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="@string/new_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/color_accent"
                    tools:style="@style/SignInTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_password_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/reset_password_password_attributes_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_password_input_layout"
                    android:layout_alignStart="@+id/reset_password_password_input_layout"
                    android:layout_alignEnd="@+id/reset_password_password_input_layout"
                    android:textColor="@color/password_constraint_unsuccessful_match"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="@string/password_length_msg"
                    tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_confirm_password_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_password_attributes_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="@string/confirm_new_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/color_accent"
                    tools:style="@style/SignInTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_confirm_password_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="5dp"
                        android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/reset_password_username_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/reset_password_tv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/reset_password_msg" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_username_input_layout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="@string/username_and_email_hint"
                    tools:style="@style/SignInTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_username_input"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="5dp"
                        android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
            android:id="@+id/reset_password_primary_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_password_middle_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/semi_transparent"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/send_code" />

    <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_below="@id/reset_password_primary_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/login_divider_color" />

    <Button
            android:id="@+id/reset_password_back_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/semi_transparent"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/back_to_sign_in" />
</RelativeLayout>