<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/exercise_row_background"
        android:padding="6dp">

    <CheckBox
            android:id="@+id/exercise_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/bottom_container"
            app:layout_constraintEnd_toStartOf="@id/expand_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true"
            tools:text="Bicep Curl" />

    <Button
            android:id="@+id/expand_btn"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            android:drawableEnd="@drawable/down_arrow_small"
            android:paddingHorizontal="2dp"
            android:textAllCaps="false"
            android:textColor="?attr/colorDefaultText"
            app:layout_constraintBottom_toTopOf="@id/bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/exercise_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12345 lb" />

    <RelativeLayout
            android:id="@+id/bottom_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expand_btn"
            tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sets_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="@string/sets"
                app:autoSizeTextType="uniform">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sets_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    app:autoSizeTextType="uniform" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weight_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toStartOf="@id/reps_input_layout"
                android:layout_toEndOf="@id/sets_input_layout"
                android:hint="@string/weight_lbs">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    app:autoSizeTextType="uniform" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reps_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="@string/reps">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reps_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/instructions_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_input_layout"
                android:layout_marginTop="4dp"
                android:hint="@string/instructions"
                app:autoSizeTextType="uniform">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instructions_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    app:autoSizeTextType="uniform" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/launch_link_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructions_input_layout"
                android:text="@string/exercise_details"
                android:textColor="?attr/colorDefaultText" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>