<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bottom_border_selectable"
        android:clickable="true"
        android:focusable="true">

    <TextView
            android:id="@+id/workout_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            tools:text="Client Workout" />

    <TextView
            android:id="@+id/date_sent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            tools:text="Sent 10/16/2020" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Click for more details..."
            android:textSize="14sp" />

    <TextView
            android:id="@+id/sender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workout_name_tv"
            android:textSize="16sp"
            tools:text="Sent by: Josh" />

    <Button
            android:id="@+id/accept_workout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/decline_workout_btn"
            android:text="Accept" />

    <Button
            android:id="@+id/decline_workout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="Decline"
            app:backgroundTint="@android:color/holo_red_light" />
</RelativeLayout>