<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/exercise_row_sorting_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp">

    <ImageView
            android:id="@+id/drag_icon_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/drag_to_sort"
            android:src="@drawable/drag_icon_vertical" />

    <TextView
            android:id="@+id/exercise_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/weight_btn"
            android:layout_toEndOf="@id/drag_icon_image"
            android:clickable="true"
            android:focusable="true"
            android:textSize="18sp"
            tools:text="Exercise Name" />

    <Button
            android:id="@+id/weight_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="false"
            tools:text="25 lb" />
</RelativeLayout>