<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/timer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <LinearLayout
                android:id="@+id/timer_display_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="36sp"
                    tools:text="00:00" />

            <TextView
                    android:id="@+id/set_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_timer"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />
        </LinearLayout>

        <!-- can't use animateLayoutChanges due to bug with framework with bottom sheet dialog https://github.com/material-components/material-components-android/issues/2062 -->
        <LinearLayout
                android:id="@+id/timer_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timer_display_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/start_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_button" />

            <Button
                    android:id="@+id/stop_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_button" />

            <Button
                    android:id="@+id/reset_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset" />

            <Button
                    android:id="@+id/show_stopwatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_stopwatch"
                    tools:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <include
            layout="@layout/timer_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

</RelativeLayout>